url=https://login.salesforce.com
login.valid.userid= shiga@tekarch.com
login.valid.password=Arush@2013
login.invalid.userid=admin1@gmail.com
login.invalid.password=12345
account.name=savings
view.name=seleniumTest
view.unique.name=seleniumShiga

